*** Creating Trace Output File '..\OUTPUT\GO.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\output\core_cm3.o"'
### List of Objects: adding '"..\output\startup_stm32f10x_md.o"'
### List of Objects: adding '"..\output\i2c.o"'
### List of Objects: adding '"..\output\lcd.o"'
### List of Objects: adding '"..\output\main.o"'
### List of Objects: adding '"..\output\stm32f10x_it.o"'
### List of Objects: adding '"..\output\system_stm32f10x.o"'
### List of Objects: adding '"..\output\gong.o"'
### List of Objects: adding '"..\output\stm32f10x_gpio.o"'
### List of Objects: adding '"..\output\stm32f10x_rcc.o"'
### List of Objects: adding '"..\output\stm32f10x_adc.o"'
### List of Objects: adding '"..\output\stm32f10x_usart.o"'
### List of Objects: adding '"..\output\misc.o"'
### List of Objects: adding '"..\output\stm32f10x_bkp.o"'
### List of Objects: adding '"..\output\stm32f10x_tim.o"'
### List of Objects: adding '"..\output\stm32f10x_rtc.o"'
### List of Objects: adding '"..\output\stm32f10x_pwr.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\output\core_cm3.o" "..\output\startup_stm32f10x_md.o" "..\output\i2c.o" "..\output\lcd.o" "..\output\main.o" "..\output\stm32f10x_it.o" "..\output\system_stm32f10x.o" "..\output\gong.o" "..\output\stm32f10x_gpio.o" "..\output\stm32f10x_rcc.o" "..\output\stm32f10x_adc.o" "..\output\stm32f10x_usart.o" "..\output\misc.o" "..\output\stm32f10x_bkp.o" "..\output\stm32f10x_tim.o" "..\output\stm32f10x_rtc.o" "..\output\stm32f10x_pwr.o" --strict --scatter "..\OUTPUT\GO.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Listings\GO.map" -o "..\OUTPUT\GO.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OUTPUT\GO.axf'
### ADS-LD Command File: '..\OUTPUT\GO.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OUTPUT\GO.lnp', Handle=0x00000638
### Writing '.lnp' file
### ADS-LD Command file '..\OUTPUT\GO.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
