--cpu Cortex-M3
"..\output\core_cm3.o"
"..\output\startup_stm32f10x_md.o"
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\system_stm32f10x.o"
"..\output\i2c.o"
"..\output\lcd.o"
"..\output\deputy.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_gpio.o"
"..\output\misc.o"
"..\output\stm32f10x_pwr.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_usart.o"
--strict --scatter "..\OUTPUT\DK.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\DK.map" -o ..\OUTPUT\DK.axf