*** Creating Trace Output File '..\Output\0524.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\output\startup_stm32f10x_md.o"'
### List of Objects: adding '"..\output\core_cm3.o"'
### List of Objects: adding '"..\output\system_stm32f10x.o"'
### List of Objects: adding '"..\output\stm32f10x_gpio.o"'
### List of Objects: adding '"..\output\stm32f10x_rcc.o"'
### List of Objects: adding '"..\output\misc.o"'
### List of Objects: adding '"..\output\stm32f10x_exti.o"'
### List of Objects: adding '"..\output\stm32f10x_rtc.o"'
### List of Objects: adding '"..\output\stm32f10x_bkp.o"'
### List of Objects: adding '"..\output\stm32f10x_pwr.o"'
### List of Objects: adding '"..\output\stm32f10x_tim.o"'
### List of Objects: adding '"..\output\main.o"'
### List of Objects: adding '"..\output\lcd.o"'
### List of Objects: adding '"..\output\stm32f10x_it.o"'
### List of Objects: adding '"..\output\pbdata.o"'
### List of Objects: adding '"..\output\led.o"'
### List of Objects: adding '"..\output\key.o"'
### List of Objects: adding '"..\output\rtc.o"'
### List of Objects: adding '"..\output\pwm.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\output\startup_stm32f10x_md.o" "..\output\core_cm3.o" "..\output\system_stm32f10x.o" "..\output\stm32f10x_gpio.o" "..\output\stm32f10x_rcc.o" "..\output\misc.o" "..\output\stm32f10x_exti.o" "..\output\stm32f10x_rtc.o" "..\output\stm32f10x_bkp.o" "..\output\stm32f10x_pwr.o" "..\output\stm32f10x_tim.o" "..\output\main.o" "..\output\lcd.o" "..\output\stm32f10x_it.o" "..\output\pbdata.o" "..\output\led.o" "..\output\key.o" "..\output\rtc.o" "..\output\pwm.o" --strict --scatter "..\Output\0524.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\0524.map" -o "..\Output\0524.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\Output\0524.axf'
### ADS-LD Command File: '..\Output\0524.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\Output\0524.lnp', Handle=0x000005DC
### Writing '.lnp' file
### ADS-LD Command file '..\Output\0524.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
